In [15]:
 import pandas as pd

In [16]:
players = pd.read_csv('datasets/baseball/Master.csv') # baseball data

In [17]:
players.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,220.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [18]:
# too many columns to see horizontally. transpose it for a better view.

players.head().transpose()

,0,1,2,3,4
playerID,aardsda01,aaronha01,aaronto01,aasedo01,abadan01
birthYear,1981,1934,1939,1954,1972
birthMonth,12,2,8,9,8
birthDay,27,5,5,8,25
birthCountry,USA,USA,USA,USA,USA
birthState,CO,AL,AL,CA,FL
birthCity,Denver,Mobile,Mobile,Orange,Palm Beach
deathYear,NaN,NaN,1984,NaN,NaN
deathMonth,NaN,NaN,8,NaN,NaN
deathDay,NaN,NaN,16,NaN,NaN
deathCountry,NaN,NaN,USA,NaN,NaN
deathState,NaN,NaN,GA,NaN,NaN
deathCity,NaN,NaN,Atlanta,NaN,NaN
nameFirst,David,Hank,Tommie,Don,Andy
nameLast,Aardsma,Aaron,Aaron,Aase,Abad
nameGiven,David Allan,Henry Louis,Tommie Lee,Donald William,Fausto Andres
weight,220,180,190,190,184
height,75,72,75,75,73
bats,R,R,R,R,L
throws,R,R,R,R,L
debut,2004-04-06,1954-04-13,1962-04-10,1977-07-26,2001-09-10
finalGame,2015-08-23,1976-10-03,1971-09-26,1990-10-03,2006-04-13
retroID,aardd001,aaroh101,aarot101,aased001,abada001
bbrefID,aardsda01,aaronha01,aaronto01,aasedo01,abadan01

In [26]:
players.columns

Index(['playerID', 'birthYear', 'birthMonth', 'birthDay', 'birthCountry',
       'birthState', 'birthCity', 'deathYear', 'deathMonth', 'deathDay',
       'deathCountry', 'deathState', 'deathCity', 'nameFirst', 'nameLast',
       'nameGiven', 'weight', 'height', 'bats', 'throws', 'debut', 'finalGame',
       'retroID', 'bbrefID'],
      dtype='object')

In [20]:
players.finalGame.dtype
# finalGame should be a date but it's currently formatted as an object

dtype('O')

In [21]:
players.finalGame.head()

0    2015-08-23
1    1976-10-03
2    1971-09-26
3    1990-10-03
4    2006-04-13
Name: finalGame, dtype: object

In [22]:
# convert to a datetime datatype

pd.to_datetime(players.finalGame).head()

0   2015-08-23
1   1976-10-03
2   1971-09-26
3   1990-10-03
4   2006-04-13
Name: finalGame, dtype: datetime64[ns]

In [23]:
# overwrite the finalGame column with the datetime format

players['finalGame'] = pd.to_datetime(players.finalGame)

In [24]:
players.finalGame.head()

0   2015-08-23
1   1976-10-03
2   1971-09-26
3   1990-10-03
4   2006-04-13
Name: finalGame, dtype: datetime64[ns]

In [25]:
players.finalGame.dtype

dtype('<M8[ns]')

In [27]:
players['debut'] = pd.to_datetime(players.debut)
players.debut.head()

0   2004-04-06
1   1954-04-13
2   1962-04-10
3   1977-07-26
4   2001-09-10
Name: debut, dtype: datetime64[ns]

In [31]:
# once we have the column in datetime format, we can extract the day of the week.

players['finalGameDay'] = players.finalGame.dt.weekday_name
players.head().transpose()

,0,1,2,3,4
playerID,aardsda01,aaronha01,aaronto01,aasedo01,abadan01
birthYear,1981,1934,1939,1954,1972
birthMonth,12,2,8,9,8
birthDay,27,5,5,8,25
birthCountry,USA,USA,USA,USA,USA
birthState,CO,AL,AL,CA,FL
birthCity,Denver,Mobile,Mobile,Orange,Palm Beach
deathYear,NaN,NaN,1984,NaN,NaN
deathMonth,NaN,NaN,8,NaN,NaN
deathDay,NaN,NaN,16,NaN,NaN
deathCountry,NaN,NaN,USA,NaN,NaN
deathState,NaN,NaN,GA,NaN,NaN
deathCity,NaN,NaN,Atlanta,NaN,NaN
nameFirst,David,Hank,Tommie,Don,Andy
nameLast,Aardsma,Aaron,Aaron,Aase,Abad
nameGiven,David Allan,Henry Louis,Tommie Lee,Donald William,Fausto Andres
weight,220,180,190,190,184
height,75,72,75,75,73
bats,R,R,R,R,L
throws,R,R,R,R,L
debut,2004-04-06 00:00:00,1954-04-13 00:00:00,1962-04-10 00:00:00,1977-07-26 00:00:00,2001-09-10 00:00:00
finalGame,2015-08-23 00:00:00,1976-10-03 00:00:00,1971-09-26 00:00:00,1990-10-03 00:00:00,2006-04-13 00:00:00
retroID,aardd001,aaroh101,aarot101,aased001,abada001
bbrefID,aardsda01,aaronha01,aaronto01,aasedo01,abadan01
finalGameDay,Sunday,Sunday,Sunday,Wednesday,Thursday

In [33]:
# extract the month from datetime

players['debutMonth'] = players.debut.dt.month
players.head().transpose()

,0,1,2,3,4
playerID,aardsda01,aaronha01,aaronto01,aasedo01,abadan01
birthYear,1981,1934,1939,1954,1972
birthMonth,12,2,8,9,8
birthDay,27,5,5,8,25
birthCountry,USA,USA,USA,USA,USA
birthState,CO,AL,AL,CA,FL
birthCity,Denver,Mobile,Mobile,Orange,Palm Beach
deathYear,NaN,NaN,1984,NaN,NaN
deathMonth,NaN,NaN,8,NaN,NaN
deathDay,NaN,NaN,16,NaN,NaN
deathCountry,NaN,NaN,USA,NaN,NaN
deathState,NaN,NaN,GA,NaN,NaN
deathCity,NaN,NaN,Atlanta,NaN,NaN
nameFirst,David,Hank,Tommie,Don,Andy
nameLast,Aardsma,Aaron,Aaron,Aase,Abad
nameGiven,David Allan,Henry Louis,Tommie Lee,Donald William,Fausto Andres
weight,220,180,190,190,184
height,75,72,75,75,73
bats,R,R,R,R,L
throws,R,R,R,R,L
debut,2004-04-06 00:00:00,1954-04-13 00:00:00,1962-04-10 00:00:00,1977-07-26 00:00:00,2001-09-10 00:00:00
finalGame,2015-08-23 00:00:00,1976-10-03 00:00:00,1971-09-26 00:00:00,1990-10-03 00:00:00,2006-04-13 00:00:00
retroID,aardd001,aaroh101,aarot101,aased001,abada001
bbrefID,aardsda01,aaronha01,aaronto01,aasedo01,abadan01
finalGameDay,Sunday,Sunday,Sunday,Wednesday,Thursday
debutMonth,4,4,4,7,9

In [34]:
# wrong datatype on birthYear

players['birthYear'].describe()

count    18703.000000
mean      1930.664118
std         41.229079
min       1820.000000
25%       1894.000000
50%       1936.000000
75%       1968.000000
max       1995.000000
Name: birthYear, dtype: float64

In [37]:
# convert birthYear from discrete variable to a categorical variable.
# we fill all NaNs with -1 then we convert it into an integer to get rid of the decimals
# then we can finally convert the discrete variable into a categorical variable. 
# the -1s become null.

players['birthYear'] = players['birthYear'].fillna(-1).astype(int).astype('category')
players['birthYear'].describe()

count     18846
unique      166
top        1983
freq        243
Name: birthYear, dtype: int64

In [46]:
# get the month that most players were born in.
players['birthMonth'] = players['birthMonth'].fillna(-1).astype(int).astype('category')
birthMonthRemoveNegative1s = players['birthMonth'][players['birthMonth'] != -1]
print(birthMonthRemoveNegative1s.describe())

print('============================================')

bMonth = players[players['birthMonth'] != -1].groupby(['birthMonth'])['birthMonth'].count().to_frame()
bMonth.rename(columns={'birthMonth' : 'monthFreq'}, inplace = True)
bMonth = bMonth.reset_index()
bMonth = bMonth.sort_values(['monthFreq'], ascending = False)
bMonth.head(1)

count     18531
unique       12
top           8
freq       1808
Name: birthMonth, dtype: int64
============================================

  birthMonth  monthFreq
8          8       1808

In [50]:
# drop these columns

columnsToDrop = ['deathYear','deathMonth', 'deathDay',
                  'deathCountry','deathDay','deathState', 'deathCity']


df = players

df = df.drop(columnsToDrop, axis = 1)

In [51]:
players.columns

Index(['playerID', 'birthYear', 'birthMonth', 'birthDay', 'birthCountry',
       'birthState', 'birthCity', 'deathYear', 'deathMonth', 'deathDay',
       'deathCountry', 'deathState', 'deathCity', 'nameFirst', 'nameLast',
       'nameGiven', 'weight', 'height', 'bats', 'throws', 'debut', 'finalGame',
       'retroID', 'bbrefID', 'finalGameDay', 'debutMonth'],
      dtype='object')

In [52]:
df.columns

Index(['playerID', 'birthYear', 'birthMonth', 'birthDay', 'birthCountry',
       'birthState', 'birthCity', 'nameFirst', 'nameLast', 'nameGiven',
       'weight', 'height', 'bats', 'throws', 'debut', 'finalGame', 'retroID',
       'bbrefID', 'finalGameDay', 'debutMonth'],
      dtype='object')

In [56]:
# remove rows where ['deathYear', 'deathMonth', 'deathDay'] columns are NaN and reset the index

df2 = players
columnsCheck = ['deathYear', 'deathMonth', 'deathDay']
df2 = df2.dropna(subset = columnsCheck, how = 'any')
df2.reset_index()
df2.head().transpose()

,2,6,7,8,9
playerID,aaronto01,abadijo01,abbated01,abbeybe01,abbeych01
birthYear,1939,1854,1877,1869,1866
birthMonth,8,11,4,11,10
birthDay,5,4,15,11,14
birthCountry,USA,USA,USA,USA,USA
birthState,AL,PA,PA,VT,NE
birthCity,Mobile,Philadelphia,Latrobe,Essex,Falls City
deathYear,1984,1905,1957,1962,1926
deathMonth,8,5,1,6,4
deathDay,16,17,6,11,27
deathCountry,USA,USA,USA,USA,USA
deathState,GA,NJ,FL,VT,CA
deathCity,Atlanta,Pemberton,Fort Lauderdale,Colchester,San Francisco
nameFirst,Tommie,John,Ed,Bert,Charlie
nameLast,Aaron,Abadie,Abbaticchio,Abbey,Abbey
nameGiven,Tommie Lee,John W.,Edward James,Bert Wood,Charles S.
weight,190,192,170,175,169
height,75,72,71,71,68
bats,R,R,R,R,L
throws,R,R,R,R,L
debut,1962-04-10 00:00:00,1875-04-26 00:00:00,1897-09-04 00:00:00,1892-06-14 00:00:00,1893-08-16 00:00:00
finalGame,1971-09-26 00:00:00,1875-06-10 00:00:00,1910-09-15 00:00:00,1896-09-23 00:00:00,1897-08-19 00:00:00
retroID,aarot101,abadj101,abbae101,abbeb101,abbec101
bbrefID,aaronto01,abadijo01,abbated01,abbeybe01,abbeych01
finalGameDay,Sunday,Thursday,Thursday,Wednesday,Thursday
debutMonth,4,4,9,6,8

In [59]:
# convert datetime to strings

players['birthYear'] = players['birthYear'].astype(int).astype('str')