In [316]:
import pandas as pd
import numpy as np
from scipy.spatial import distance
from numpy.random import permutation
import math
import random
from sklearn.neighbors import KNeighborsRegressor
from sklearn.neighbors import NearestNeighbors

In [317]:
nba = pd.read_csv("datasets/nba_2013.csv")

In [318]:
nba.head(10).transpose()

,0,1,2,3,4,5,6,7,8,9
player,Quincy Acy,Steven Adams,Jeff Adrien,Arron Afflalo,Alexis Ajinca,Cole Aldrich,LaMarcus Aldridge,Lavoy Allen,Ray Allen,Tony Allen
pos,SF,C,PF,SG,C,C,PF,PF,SG,SG
age,23,20,27,28,25,25,28,24,38,32
bref_team_id,TOT,OKC,TOT,ORL,NOP,NYK,POR,TOT,MIA,MEM
g,63,81,53,73,56,46,69,65,73,55
gs,0,20,12,73,30,2,69,2,9,28
mp,847,1197,961,2552,951,330,2498,1072,1936,1278
fg,66,93,143,464,136,33,652,134,240,204
fga,141,185,275,1011,249,61,1423,300,543,413
fg.,0.468,0.503,0.52,0.459,0.546,0.541,0.458,0.447,0.442,0.494
x3p,4,0,0,128,0,0,3,2,116,11
x3pa,15,0,0,300,1,0,15,13,309,47
x3p.,0.266667,NaN,NaN,0.426667,0,NaN,0.2,0.153846,0.375405,0.234043
x2p,62,93,143,336,136,33,649,132,124,193
x2pa,126,185,275,711,248,61,1408,287,234,366
x2p.,0.492063,0.502703,0.52,0.472574,0.548387,0.540984,0.460938,0.45993,0.529915,0.527322
efg.,0.482,0.503,0.52,0.522,0.546,0.541,0.459,0.45,0.549,0.507
ft,35,79,76,274,56,26,296,33,105,76
fta,53,136,119,336,67,30,360,50,116,121
ft.,0.66,0.581,0.639,0.815,0.836,0.867,0.822,0.66,0.905,0.628
orb,72,142,102,32,94,37,166,119,23,79
drb,144,190,204,230,183,92,599,192,182,129
trb,216,332,306,262,277,129,765,311,205,208
ast,28,43,38,248,40,14,178,71,143,94
stl,23,40,24,35,23,8,63,24,54,90
blk,26,57,36,3,46,30,68,33,8,19
tov,30,71,39,146,63,18,123,44,84,90
pf,122,203,108,136,187,40,147,126,115,121
pts,171,265,362,1330,328,92,1603,303,701,495
season,2013-2014,2013-2014,2013-2014,2013-2014,2013-2014,2013-2014,2013-2014,2013-2014,2013-2014,2013-2014
season_end,2013,2013,2013,2013,2013,2013,2013,2013,2013,2013

## Find the Euclidean Distance

In [319]:
selected_player = nba[nba["player"] == "Manu Ginobili"]

In [320]:
selected_player

,player,pos,age,bref_team_id,g,gs,mp,fg,fga,fg.,...,drb,trb,ast,stl,blk,tov,pf,pts,season,season_end
164,Manu Ginobili,SG,36,SAS,68,3,1550,294,627,0.469,...,172,202,293,70,17,139,128,838,2013-2014,2013

In [321]:
# Choose only the numeric columns (we'll use these to compute euclidean distance)

distance_columns = ['age', 'g', 'gs', 'mp', 'fg', 'fga', \
                    'fg.', 'x3p', 'x3pa', 'x3p.', 'x2p', \
                    'x2pa', 'x2p.', 'efg.', 'ft', 'fta', \
                    'ft.', 'orb', 'drb', 'trb', 'ast', 'stl', \
                    'blk', 'tov', 'pf', 'pts']

np.array(distance_columns)

array(['age', 'g', 'gs', 'mp', 'fg', 'fga', 'fg.', 'x3p', 'x3pa', 'x3p.',
       'x2p', 'x2pa', 'x2p.', 'efg.', 'ft', 'fta', 'ft.', 'orb', 'drb',
       'trb', 'ast', 'stl', 'blk', 'tov', 'pf', 'pts'],
      dtype='<U4')

In [322]:
def euclidean_distance(row):
    inner_value = 0
    for k in distance_columns:
        inner_value += (row[k] - selected_player[k]) ** 2
    return math.sqrt(inner_value)

In [323]:
# Find the distance from each player in the dataset to lebron.
player_distance = nba.apply(euclidean_distance, axis=1)

In [324]:
player_distance.head(10)

0    1222.360442
1            NaN
2            NaN
3    1269.029556
4     996.379510
5            NaN
6    2043.687852
7     918.220612
8     490.002046
9     596.252518
dtype: float64

In [325]:
# Select only the numeric columns from the NBA dataset
nba_numeric = nba[distance_columns]

In [326]:
nba_numeric.head().transpose()

               0            1        2            3           4
age    23.000000    20.000000   27.000    28.000000   25.000000
g      63.000000    81.000000   53.000    73.000000   56.000000
gs      0.000000    20.000000   12.000    73.000000   30.000000
mp    847.000000  1197.000000  961.000  2552.000000  951.000000
fg     66.000000    93.000000  143.000   464.000000  136.000000
fga   141.000000   185.000000  275.000  1011.000000  249.000000
fg.     0.468000     0.503000    0.520     0.459000    0.546000
x3p     4.000000     0.000000    0.000   128.000000    0.000000
x3pa   15.000000     0.000000    0.000   300.000000    1.000000
x3p.    0.266667          NaN      NaN     0.426667    0.000000
x2p    62.000000    93.000000  143.000   336.000000  136.000000
x2pa  126.000000   185.000000  275.000   711.000000  248.000000
x2p.    0.492063     0.502703    0.520     0.472574    0.548387
efg.    0.482000     0.503000    0.520     0.522000    0.546000
ft     35.000000    79.000000   76.000   274.000000   56.000000
fta    53.000000   136.000000  119.000   336.000000   67.000000
ft.     0.660000     0.581000    0.639     0.815000    0.836000
orb    72.000000   142.000000  102.000    32.000000   94.000000
drb   144.000000   190.000000  204.000   230.000000  183.000000
trb   216.000000   332.000000  306.000   262.000000  277.000000
ast    28.000000    43.000000   38.000   248.000000   40.000000
stl    23.000000    40.000000   24.000    35.000000   23.000000
blk    26.000000    57.000000   36.000     3.000000   46.000000
tov    30.000000    71.000000   39.000   146.000000   63.000000
pf    122.000000   203.000000  108.000   136.000000  187.000000
pts   171.000000   265.000000  362.000  1330.000000  328.000000

In [327]:
# Normalize all of the numeric columns

nba_normalized = (nba_numeric - nba_numeric.mean()) / nba_numeric.std()

In [328]:
nba_normalized.head()

,age,g,gs,mp,fg,fga,fg.,x3p,x3pa,x3p.,...,ft.,orb,drb,trb,ast,stl,blk,tov,pf,pts
0,-0.835906,0.384886,-0.862207,-0.435088,-0.738401,-0.768505,0.319884,-0.700282,-0.716608,-0.117009,...,-0.389712,0.260690,-0.129462,-0.013116,-0.645220,-0.468056,0.061410,-0.667650,0.226515,-0.734621
1,-1.550487,1.095711,-0.187863,-0.045011,-0.581271,-0.649215,0.674593,-0.778936,-0.829601,NaN,...,-0.882950,1.387883,0.187020,0.565852,-0.530733,0.020680,1.065446,-0.013760,1.363938,-0.534801
2,0.116868,-0.010016,-0.457600,-0.308035,-0.290291,-0.405214,0.846880,-0.778936,-0.829601,NaN,...,-0.520826,0.743773,0.283340,0.436083,-0.568895,-0.439307,0.385292,-0.524113,0.029924,-0.328603
3,0.355062,0.779789,1.599148,1.465144,1.577804,1.590172,0.228673,1.737992,1.430256,0.898007,...,0.578033,-0.383420,0.462221,0.216475,1.033919,-0.123066,-0.683520,1.182380,0.423107,1.729123
4,-0.359519,0.108454,0.149309,-0.319180,-0.331028,-0.475703,1.110379,-0.778936,-0.822068,-1.808704,...,0.709147,0.614951,0.138859,0.291341,-0.553630,-0.468056,0.709175,-0.141348,1.139262,-0.400878

In [329]:
# fill in NA values in nba_normalized
nba_normalized.fillna(0, inplace = True)

In [330]:
nba_normalized.head()

,age,g,gs,mp,fg,fga,fg.,x3p,x3pa,x3p.,...,ft.,orb,drb,trb,ast,stl,blk,tov,pf,pts
0,-0.835906,0.384886,-0.862207,-0.435088,-0.738401,-0.768505,0.319884,-0.700282,-0.716608,-0.117009,...,-0.389712,0.260690,-0.129462,-0.013116,-0.645220,-0.468056,0.061410,-0.667650,0.226515,-0.734621
1,-1.550487,1.095711,-0.187863,-0.045011,-0.581271,-0.649215,0.674593,-0.778936,-0.829601,0.000000,...,-0.882950,1.387883,0.187020,0.565852,-0.530733,0.020680,1.065446,-0.013760,1.363938,-0.534801
2,0.116868,-0.010016,-0.457600,-0.308035,-0.290291,-0.405214,0.846880,-0.778936,-0.829601,0.000000,...,-0.520826,0.743773,0.283340,0.436083,-0.568895,-0.439307,0.385292,-0.524113,0.029924,-0.328603
3,0.355062,0.779789,1.599148,1.465144,1.577804,1.590172,0.228673,1.737992,1.430256,0.898007,...,0.578033,-0.383420,0.462221,0.216475,1.033919,-0.123066,-0.683520,1.182380,0.423107,1.729123
4,-0.359519,0.108454,0.149309,-0.319180,-0.331028,-0.475703,1.110379,-0.778936,-0.822068,-1.808704,...,0.709147,0.614951,0.138859,0.291341,-0.553630,-0.468056,0.709175,-0.141348,1.139262,-0.400878

In [331]:
# find the normalized vector for Manu Ginobili

ginobili_normalized = nba_normalized[nba["player"] == "Manu Ginobili"]
ginobili_normalized.head()

,age,g,gs,mp,fg,fga,fg.,x3p,x3pa,x3p.,...,ft.,orb,drb,trb,ast,stl,blk,tov,pf,pts
164,2.260611,0.582337,-0.761055,0.348409,0.58847,0.549101,0.330018,0.990779,1.113876,0.404269,...,0.8028,-0.415625,0.063179,-0.082991,1.377379,0.883156,-0.230085,1.07074,0.310769,0.683254

In [332]:
# find the distance between ginobili and everyone else

euclidean_distances = nba_normalized.apply(lambda row: distance.euclidean(row, ginobili_normalized), axis = 1)

euclidean_distances.head()

0    6.165023
1    6.613089
2    5.368253
3    4.634847
4    5.989447
dtype: float64

In [333]:
distance_frame = pd.DataFrame(data = {"dist": euclidean_distances, "idx": euclidean_distances.index})

distance_frame.head()

       dist  idx
0  6.165023    0
1  6.613089    1
2  5.368253    2
3  4.634847    3
4  5.989447    4

In [334]:
distance_frame.sort_values("dist", inplace = True)

In [335]:
distance_frame.head()

         dist  idx
164  0.000000  164
8    2.218999    8
467  2.531433  467
220  2.756342  220
84   2.872591   84

In [336]:
# find the most similar player to ginobili
# the lowest distance to ginobili is ginobili
# the second lowest is the most similar to ginobili

second_smallest = distance_frame.iloc[1]["idx"]
most_similar_to_ginobili = nba.loc[int(second_smallest)]["player"]

most_similar_to_ginobili

'Ray Allen'

## Generating training and testing sets

Let's make predictions on a test set. We'll try to predict how many points a player scored using the 5 closest neighbors. We'll find neighbors by using all the numeric columns in the dataset to generate similarity scores. 

First, we have to generate test and train sets.

In [337]:
# shuffle

nba.fillna(0, inplace = True)

random_indices = permutation(nba.index)

test_cutoff = math.floor(len(nba)/3)

test = nba.loc[random_indices[1:test_cutoff]]

train = nba.loc[random_indices[test_cutoff:]]

In [338]:
len(test)

159

In [339]:
len(train)

321

In [340]:
len(nba)

481

In [341]:
train.head()

,player,pos,age,bref_team_id,g,gs,mp,fg,fga,fg.,...,drb,trb,ast,stl,blk,tov,pf,pts,season,season_end
366,J.J. Redick,SG,29,LAC,35,34,987,181,398,0.455,...,65,74,78,28,3,42,65,532,2013-2014,2013
318,Timofey Mozgov,C,27,DEN,82,30,1770,285,545,0.523,...,357,528,62,27,100,122,213,770,2013-2014,2013
459,Russell Westbrook,PG,25,OKC,46,46,1412,346,791,0.437,...,208,263,319,88,7,177,104,1002,2013-2014,2013
271,DeAndre Liggins,SG,25,MIA,1,0,1,1,1,1.000,...,0,1,0,0,0,0,0,2,2013-2014,2013
29,Leandro Barbosa,PG,31,PHO,20,0,368,56,131,0.427,...,32,37,32,7,4,19,30,150,2013-2014,2013

In [342]:
test.head()

,player,pos,age,bref_team_id,g,gs,mp,fg,fga,fg.,...,drb,trb,ast,stl,blk,tov,pf,pts,season,season_end
227,Antawn Jamison,PF,37,LAC,22,0,248,29,92,0.315,...,46,55,7,9,3,7,29,84,2013-2014,2013
289,Jason Maxiell,PF,30,ORL,34,13,488,47,105,0.448,...,58,86,9,8,20,14,47,109,2013-2014,2013
97,Darren Collison,PG,26,LAC,80,35,2069,324,694,0.467,...,141,188,297,93,15,132,150,911,2013-2014,2013
201,Roy Hibbert,C,27,IND,81,81,2409,331,754,0.439,...,336,538,91,29,182,148,269,871,2013-2014,2013
426,Hollis Thompson,SF,22,PHI,77,41,1742,171,372,0.460,...,174,247,73,53,12,60,144,461,2013-2014,2013

## Using sklearn for k nearest neighbors

Documentation: http://scikit-learn.org/stable/modules/neighbors.html

We're using regressor because we have continuous values to predict on. Sklean performs the normalization and distance finding automatically. It also lets us specify how many neighbors we want to look at.

In [343]:
# columns that we'd be making predictions with. 

x_columns = ['age', 'g', 'gs', 'mp', 'fg', 'fga', 'fg.', \
             'x3p', 'x3pa', 'x3p.', 'x2p', 'x2pa', 'x2p.', \
             'efg.', 'ft', 'fta', 'ft.', 'orb', 'drb', 'trb', \
             'ast', 'stl', 'blk', 'tov', 'pf']

In [344]:
# column that we want to predict.

y_column = ['pts']

In [345]:
# create the knn model
# look at the 5 closest neighbors

k = 5
knn = KNeighborsRegressor(n_neighbors = 5)
knn

KNeighborsRegressor(algorithm='auto', leaf_size=30, metric='minkowski',
          metric_params=None, n_jobs=1, n_neighbors=5, p=2,
          weights='uniform')

In [346]:
# fit the model on the training data
knn.fit(train[x_columns], train[y_column])

KNeighborsRegressor(algorithm='auto', leaf_size=30, metric='minkowski',
          metric_params=None, n_jobs=1, n_neighbors=5, p=2,
          weights='uniform')

In [347]:
# make point predictions on the test set using the fit model

predictions = knn.predict(test[x_columns])

predictions[0:5]

array([[  82.2],
       [ 141. ],
       [ 779.4],
       [ 972.2],
       [ 548.6]])

In [348]:
test.head()

,player,pos,age,bref_team_id,g,gs,mp,fg,fga,fg.,...,drb,trb,ast,stl,blk,tov,pf,pts,season,season_end
227,Antawn Jamison,PF,37,LAC,22,0,248,29,92,0.315,...,46,55,7,9,3,7,29,84,2013-2014,2013
289,Jason Maxiell,PF,30,ORL,34,13,488,47,105,0.448,...,58,86,9,8,20,14,47,109,2013-2014,2013
97,Darren Collison,PG,26,LAC,80,35,2069,324,694,0.467,...,141,188,297,93,15,132,150,911,2013-2014,2013
201,Roy Hibbert,C,27,IND,81,81,2409,331,754,0.439,...,336,538,91,29,182,148,269,871,2013-2014,2013
426,Hollis Thompson,SF,22,PHI,77,41,1742,171,372,0.460,...,174,247,73,53,12,60,144,461,2013-2014,2013

## Compute error

Let's compute the error involved in our predictions. We can compute the Mean Squared Error (MSE).

In [349]:
# get actual values for the test set

actual = test[y_column]

In [350]:
# compute the MSE 

mse = (((predictions - actual) ** 2).sum()) / len(predictions)

mse

pts    5869.010314
dtype: float64

## Get the nearest neighbors

In [351]:
k = 6

In [352]:
neigh = NearestNeighbors(n_neighbors = k)
neigh.fit(nba_normalized)
neighbors = neigh.kneighbors(ginobili_normalized, return_distance = False)
neighbors = neighbors.tolist()[0]

In [353]:
res = pd.DataFrame(nba.iloc[neighbors, :])
res.transpose()

,164,8,467,220,84,64
player,Manu Ginobili,Ray Allen,Mo Williams,Jarrett Jack,Vince Carter,Aaron Brooks
pos,SG,SG,PG,PG,SG,PG
age,36,38,31,30,37,29
bref_team_id,SAS,MIA,POR,CLE,DAL,TOT
g,68,73,74,80,81,72
gs,3,9,0,31,0,12
mp,1550,1936,1834,2252,1973,1557
fg,294,240,280,286,330,233
fga,627,543,672,698,811,581
fg.,0.469,0.442,0.417,0.41,0.407,0.401
x3p,90,116,83,63,146,96
x3pa,258,309,225,185,371,248
x3p.,0.348837,0.375405,0.368889,0.340541,0.393531,0.387097
x2p,204,124,197,223,184,137
x2pa,369,234,447,513,440,333
x2p.,0.552846,0.529915,0.440716,0.434698,0.418182,0.411411
efg.,0.541,0.549,0.478,0.455,0.497,0.484
ft,160,105,78,125,161,83
fta,188,116,89,149,196,95
ft.,0.851,0.905,0.876,0.839,0.821,0.874
orb,30,23,42,22,67,43
drb,172,182,111,201,217,97
trb,202,205,153,223,284,140
ast,293,143,321,324,212,233
stl,70,54,55,56,61,52
blk,17,8,10,22,35,13
tov,139,84,149,133,108,117
pf,128,115,197,133,209,146
pts,838,701,721,760,967,645
season,2013-2014,2013-2014,2013-2014,2013-2014,2013-2014,2013-2014
season_end,2013,2013,2013,2013,2013,2013